version: "3"

services:
  app:
    labels:
      - "traefix.enable=true"
      - "traefik.frontend.rule=Host:nodejsdeploy.rocketseat.com.br"

  reserve-proxy:
    image: traefik
    command: --api --docker.exposedbydefault=false
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock