{
    "name": "rockeraws",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "scripts": {
        "start": "node index.js"
    }
}